.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  background-color: $color-grey-light-1;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    margin: 1rem;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    fill: $color-primary;
    z-index: 2;
  }

  &__name {
    width: 80%;

    padding: 1.25rem;

    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    transform: translateY(50%);
    z-index: 3;


    background-color: $color-secondary;
    color: #fff;

    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;

  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.5rem;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }

    p {}
  }

  &__btn {
    grid-column: 1 / -1;
  }
}